VITE_FIREBASE_API_KEY=AIzaSyBivb8qe9k1PhGsfU2DHwYQ-7WKnMmvE00
VITE_FIREBASE_AUTH_DOMAIN=tinder1231-f35aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tinder1231-f35aa
VITE_FIREBASE_STORAGE_BUCKET=tinder1231-f35aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505939367266
VITE_FIREBASE_APP_ID=1:505939367266:web:b18531a235f4e32ee2883b
VITE_FIREBASE_MEASUREMENT_ID=G-SJNKBQLQ89
VITE_URL=https://tinder-g832.onrender.com
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyCmxIbODpFRlcZYUb6ets8YQErufwvuce8 